spring.application.name=Quiz

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
