spring.application.name=QUIZ-SERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#making this eureka service registry client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
